slanno.dataset.basedir=G:\\PhD\\Dataset\\SmartLawAnnotator\\prod
slanno.dataset.import.format1=pdf
slanno.dataset.dir.txt.orig=origtxt
slanno.dataset.dir.txt.processed=processedtxt
slanno.dataset.dir.json=json
slanno.dataset.export.dir=E:\\git\\SmartLawDataset
slanno.settings.legalActsFileName=G:\\PhD\\Dataset\\SmartLawAnnotator\\prod\\settings\\legalActs.json

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:G:/PhD/Dataset/SmartLawAnnotator/prod/h2Database
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

#for Multipart court order PDF uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB